<html>

<head></head>

<body>
    <iframe src="http://guidos.github.io/minglemarketing/B.html"></iframe>
    <script>
        window.addEventListener("message",
            function(e) {
                if (e.origin !== 'http://guidos.github.io') {
                    return;
                }
                alert(e.data);
            },
            false);
        // var url = (window.location != window.parent.location) ? document.referrer : document.location;
        // top.postMessage('message', url);
    </script>
</body>

</html>
